<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body, td {
    font-family:"Courier New", Courier, monospace;
    font-size:13px;
}
</style>
</head>

<body>

    You have made a wise decision that your loved ones are sure to appreciate. <br/>
One of our Cremation Specialists will be in touch with you shortly to assist you in finalizing arrangements. <br/>
In the meantime, if you have any questions, please feel free to call us at $client_phone_local$

    <br/><br/>


    Arrangement Type: $typetext$<br>
    <br>
    Order ID: $uniqid$<br>
    <br>
    Informant Information<br>
    $contacttable$
    $decedenttable$<br/>

    Arrangement Information<br>
    $arrangementtable$<br/>
    <br>
    $documentsTable$<br/><br/>

    Thank you again for placing your trust in $funeralhomefull$<br>

</body>
</html>