<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body, td {
    font-family:"Courier New", Courier, monospace;
    font-size:13px;
}
</style>
</head>

<body>

    $informant_name$ has arranged a cremation service online with $funeralhomefull$ for the service of $person$. <br/><br/>

    If you have any questions about this purchase, paperwork, or the process,
    please call us at $phonenumber$.<br/><br/>

    Arrangement Type: $typetext$<br>
    <br>
    Order ID: $uniqid$<br>
    <br>
    Informant Information<br>
    $contacttable$
    $decedenttable$<br/>

    Arrangement Information<br>
    $arrangementtable$<br/>
    <br><br>

    $documentsTable$<br/><br/>

    Thank you again for placing your trust in $funeralhomefull$<br>


</body>
</html>